@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

*, ::after,::before{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}

:root{
    --primary-color: rgb(112, 112, 204);
}

body{
    background-color: white;
    font-family:'Poppins', sans-serif; ;
    /* font-family: 'Style Script', cursive; */
    min-height: 100vh;
    max-width: 100vw;
    font-size: 16px;
    background-color: #7f5a83;
    background-image: linear-gradient(300deg, #7f5a83 0%, #0d324d 65%);
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

#nav{
    width: 100vw;
    background: white;
}

.nav-bar{
    min-height: 100%;
    max-width: 100vw;
    display: flex;
    align-items: center;
    padding: 10px 0 10px 10px;
    

}



.logo{
    font-size: 3rem;
    font-family: 'Style Script', cursive;
}

.hamburgers{
    position: relative;
    margin-left:15rem;
    cursor: pointer;
}

.open, .close{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.nav-links{
    max-width: 100vw;
    margin: auto;
}

.nav-link {
    padding: 10px 0 10px 10px;
    background: var(--primary-color);
}

.divider{
    background: whitesmoke;
    max-width: 90vw;
    height: 2px;
}

.nav-link a{
    color: white;
    font-size: 16px;
}

.nav-link a:hover{
    padding-left: 20px;
    transition: all ease-in-out 1s;
}

.section-center{
    min-height: 50vh;
    padding: 20px;
}

#home{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #7f5a83;
    background-image: linear-gradient(300deg, #7f5a83 0%, #0d324d 20%);
    position: relative;
}

.home-img img{
    width: 50%;
    height: 50%;

}

/* .overlay{
    min-height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    background: black;
    content: none;
    opacity: .2;
} */

.home-text{

    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-text h1{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    max-width: 100vw;
}

.special-text{
    color: var(--primary-color);
}

.home-text p{
    font-size: 1.5rem;
    max-width: 80vw;
    text-align: center;
}

.btn{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12rem;
    height:2.5rem;
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
    text-transform: lowercase;
    background: var(--primary-color);
    color: white;
}

.btn:hover{
    background-color: #eec0c6;
    transition: all ease 1s;
}

#about{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #7f5a83;
    background-image: linear-gradient(600deg, #7f5a83 0%, #0d324d 20%);
}



.header{
    font-size: 2.5rem;
    color: white;
    text-align: center;
    margin-bottom: 5px;
}


.experiences{
    padding: 1rem;
}

.experience{
    margin-bottom: 1rem;
    padding: 10px 5px 5px 5px;
    border-bottom: rgb(50, 38, 59) 5px solid;
}

.experience h2{
    color: white;
}

.experience h3{
    color: var(--primary-color);
}

.experience h4{
    color: white;
}

.experience p{
    color: white;
}

#skillset{
    min-height: 50vh;
    width: 100%;
    padding: 20px;
    background-color: #7f5a83;
    background-image: linear-gradient(300deg, #7f5a83 0%, #0d324d 20%);

}


.skills-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 10px;
    margin-left: 20px;
    width: 100%;
}

.skill{
    display: flex;
    align-items: center;
}

.tech-skills{
   height: 5rem;
   margin-right: 1rem;

}

.bar-level{
    height: 1.5rem;
    width: 60vw;
    background: white;
    position: relative;
}

.html{
    height: 1.5rem;
    width: 45vw;
    background: #7f5a83;
    position: relative;
}

.css{
    height: 1.5rem;
    width: 40vw;
    background: #7f5a83;
    position: relative;
}

.javascript{
    min-height: 1.5rem;
    max-width: 30vw;
    background: #7f5a83;
    position: relative;
}

.react{
    height: 1.5rem;
    width: 5vw;
    background: #7f5a83;
    position: relative;
}

#contact{
    background-color: #7f5a83;
    background-image: linear-gradient(600deg, #7f5a83 0%, #0d324d 20%);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    min-height: 40vh;
}

#contact h1{
    margin-bottom: 0px;
}

.contact-details{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.contact-detail{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-detail  i{
    color: white;
    font-size: 2.5rem;
    margin-right: 20px;
}

.contact-detail p{
    color: white;
}

.show{
    display: none;
}

#footer{
    max-width: 100vw;
    min-height: 100%;
    text-align: center;
}






